<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Conceptos Básicos</title>
		<link rel="stylesheet" type="text/css" href="estylo.css">
	</head>
	<body>
		<header>
			<nav>
				<div class="container">
					<input id="menu" type="checkbox">
					<label for="menu"><img alt="logo" src="../Pics/scrumlogo.png"><span id="menu-icon"></span></label>
					<div id="overlay"></div>
					<ul>
						<li><a href="Basics.html">Ingenieria de Software</a></li>
						<li><a href="Scrum.html">Scrum</a></li>
						<li><a href="Desarrolladores.html">Desarrolladores</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div>
			<br/><h1>Conceptos Básicos</h1>
			<div class="conc">
				<h2>¿Qué es la ingeniería de software?</h2><br/>
				<p>La Ingeniería del Software es la rama de la ingeniería que crea y 
				mantiene las aplicaciones de software usando tecnologías y prácticas 
				de las ciencias de la computación, manejo de proyectos, ingeniería, 
				el ámbito de la aplicación, y otros campos.</p>
				</br><h2>Ciclo de vida del Software</h2></br>
				<p>El propósito de estos ciclos es definir las distintas fases intermedias 
				que son requeridas para dar validación al desarrollo de la aplicación y de 
				ese modo garantizar que el software cumpla con los requisitos esperados así 
				como dar verificación de los procedimientos de desarrollo.</p><br/>
				<img src="..\Pics\imag6.png" style="align: center; width: 50%; height: 50%; padding-bottom: 5em;">
			</div>
			<table class="imgdef" style="width:85%;">
				<tr>
					<td>
						<div class= "imag">
							<img src="..\Pics\imag7.png" alt="Proceso" style="border-radius: 1em;">
						</div>
					</td>
					<td>
						<div>
							<h3>El Proceso</h3>
							<p>En la Ingeniería de Software se le llama así a un conjunto estructurado de 
							actividades requeridas para desarrollar un sistema de software, el cual debe 
							involucrar distintas tareas que emplean distintas técnicas y herramientas.</p>
						</div>	
					</td>
				</tr>
				<tr>
					<td>
						<div>
							<h3>Métodos</h3>
							<p>Son las formas organizadas con las que se es capaz de producir software y 
							que pueden incluir varios modelos ya establecidos así como ciertos diseños.</p>
						</div>	
					</td>
					<td>
						<div class= "imag">
							<img src="..\Pics\imag8.png" alt="Métodos" style="width: 50%; height: 50%;">
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class= "imag">
							<img src="..\Pics\imag11.png" alt="Metodologías">
						</div>
					</td>
					<td>
						<div>
							<h3>Metodologías</h3>
							<p>Una metodología se encarga de elaborar estrategias de desarrollo de software 
							que promueven prácticas adaptadas en vez de predictivas, y que se centran en las 
							personas o los equipos, pero que están orientados hacia la funcionalidad y la 
							entrega, además de requerir comunicación intensiva ya que hay siempre una implicación 
							directa con el cliente.</p>
						</div>	
					</td>
				</tr>
				<tr>
					<td>
						<div>
							<h3>Herramientas</h3>
							<p>Permiten que una organización o equipo de software defina un modelo completo 
							del proceso (actividades, acciones, tareas, etc) y proporcionan un mapa conforme 
							se va realizando el trabajo para las personas encargadas de darle seguimiento y 
							control al proceso del software.</p>
						</div>
					</td>
					<td>
						<div class= "imag">
							<img src="..\Pics\imag9.png" alt="Herramientas">
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class= "imag">
							<img src="..\Pics\imag10.png" alt="Paradigma" style="width: 50%; height: 50%";>
						</div>
					</td>
					<td>
						<div>
							<h3>Paradigma</h3>
							<p>Son modelos que nos ayudan a comprender la realidad y que permiten relacionarnos 
							con el mundo, en el caso de la Ingeniería de Software, los paradigmas definen un 
							desarrollo estructurado como base a seguir en un proyecto de software</p>
						</div>
					</td>
				</tr>
			</table>			
		</div>
		<footer>
			Ingeniería de Software</br>
			Ciclo Escolar 2018-2
		</footer>
	</body>
</html>